server {
    listen 80;
    server_name blog.mansusingh.in www.blog.mansusingh.in;
    return 301 https://$host$request_uri;

    location / {
        proxy_pass http://aiblogfrontend:80;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/ {
        proxy_pass http://aiblogbackend:5000;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
#truned http to https changed
    }
}

# https
server {
    listen 443 ssl;
    http2 on;
    server_name blog.mansusingh.in www.blog.mansusingh.in;

    ssl_certificate     /etc/nginx/certs/blog.mansusingh.in.crt;
    ssl_certificate_key /etc/nginx/certs/blog.mansusingh.in.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    # changed
    add_header Content-Security-Policy "upgrade-insecure-requests";


    location / {
        proxy_pass http://aiblogfrontend:80;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/ {
        proxy_pass http://aiblogbackend:5000;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}