server {
    listen 80;
    server_name apis.mansusingh.in;

    location /blog/ {
        proxy_pass http://aiblogbackend:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name apis.mansusingh.in;

    ssl_certificate     /etc/nginx/certs/mansusingh.in.crt;
    ssl_certificate_key /etc/nginx/certs/mansusingh.in.key;

    location /blog/ {
        proxy_pass http://aiblogbackend:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
